# paypal-nvp-sdk-mavenized

./: README  pom.xml
src/main/java/com/paypal/sdk/core/: APICallerBase.java  Constants.java  EndpointsReader.java  Keys.java
src/main/java/com/paypal/sdk/core/nvp/: NVPAPICaller.java  NVPDecoder.java  NVPEncoder.java  NVPSSLSocketFactory.java
src/main/java/com/paypal/sdk/exceptions/: FatalException.java  OAuthException.java  PayPalException.java  TransactionException.java  WarningException.java
src/main/java/com/paypal/sdk/profiles/: APIProfile.java  BaseAPIProfile.java  CertificateAPIProfile.java  DefaultEWPProfile.java  DefaultProfileHandler.java  EWPProfile.java  PermissionAPIProfile.java  ProfileFactory.java  ProfileHandler.java  Profiles.java  ProfilesManager.java  SignatureAPIProfile.java  UniPayAPIProfile.java  XMLProfileHandler.java
src/main/java/com/paypal/sdk/resources/: Resource.properties
src/main/java/com/paypal/sdk/services/: NVPCallerServices.java
src/main/java/com/paypal/sdk/util/: MessageResources.java  OAuthSignature.java  PPCrypto.java  PayPalURLEncoder.java  ResponseBuilder.java  SDKResources.java  TestConnection.java  Util.java
src/main/java/com/paypal/sdk/util/converters/: CalendarConverter.java
src/main/resources/com/paypal/sdk/resources/: SDK.properties
src/main/resources/licenses/: BouncyCastleLicense.txt  OpenSSLLicense.txt
src/main/resources/wsdl/: paypal-endpoints-nvp.xml
